server.port=80
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/innovation_platform?characterEncoding=UTF-8&useUnicode=true&useSSL=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=Hongkong
spring.datasource.username=root
spring.datasource.password=KonCheng0)
# 热部署静态文件
spring.thymeleaf.cache=false

spring.application.name=msa-weather-report-eureka

eureka.client.service-url.defaultZone=http://koncheng.io:8761/eureka/