server.port=8085
spring.application.name=micro-weather-eureka-client-feign
eureka.client.service-url.defaultZone=http://koncheng.io:8761/eureka/
feign.client.config.feignName.connect-timeout=5000
feign.client.config.feignName.read-timeout=5000