server.port=8090
spring.application.name=micro-weather-eureka-client-zuul
eureka.client.service-url.defaultZone=http://koncheng.io:8761/eureka/

zuul.routes.hi.path=/hi/**
zuul.routes.hi.service-id=micro-weather-eureka-client