# weather

./: README.md  pom.xml
micro-weather-basic/: pom.xml
micro-weather-basic/src/main/resources/: application.properties
micro-weather-config-client/: pom.xml
micro-weather-config-client/src/main/java/com/koncheng/weather/: MicroWeatherConfigClientApplication.java
micro-weather-config-client/src/main/resources/: application.properties
micro-weather-config-client/src/test/java/com/koncheng/weather/: DemoApplicationTests.java
micro-weather-config-server/: pom.xml
micro-weather-config-server/src/main/java/com/koncheng/weather/: MicroWeatherConfigServerApplication.java
micro-weather-config-server/src/main/resources/: application.properties
micro-weather-eureka-client/: pom.xml
micro-weather-eureka-client-feign/: pom.xml
micro-weather-eureka-client-feign-hystrix/: pom.xml
micro-weather-eureka-client-feign-hystrix/src/main/java/com/koncheng/weather/: MicroWeatherEurekaClientFeignHystrixApplication.java
micro-weather-eureka-client-feign-hystrix/src/main/resources/: application.properties
micro-weather-eureka-client-feign/src/main/java/com/koncheng/weather/: MicroWeatherEurekaClientFeignApplication.java
micro-weather-eureka-client-feign/src/main/resources/: application.properties
micro-weather-eureka-client-zuul/: pom.xml
micro-weather-eureka-client-zuul/src/main/java/com/koncheng/weather/: MicroWeatherEurekaClientZuulApplication.java
micro-weather-eureka-client-zuul/src/main/resources/: application.properties
micro-weather-eureka-client/src/main/java/com/koncheng/weather/: MicroWeatherEurekaClientApplication.java
micro-weather-eureka-client/src/main/resources/: application.properties  config.properties
micro-weather-eureka-server/: pom.xml
micro-weather-eureka-server/src/main/java/com/koncheng/weather/: MicroWeatherEurekaServerApplication.java
micro-weather-eureka-server/src/main/resources/: application.properties
micro-weather-quartz/: pom.xml
micro-weather-quartz/src/test/java/com/koncheng/weather/: DemoApplicationTests.java
micro-weather-redis/: pom.xml
micro-weather-redis/src/main/resources/: application.properties
micro-weather-report/: pom.xml
micro-weather-report/src/main/resources/: application.properties
msa-weather-city-eureka/: pom.xml
msa-weather-city-eureka/src/main/java/com/koncheng/weather/: MsaWeatherCityEurekaApplication.java
msa-weather-city-eureka/src/main/resources/: application.properties
msa-weather-city-server/: pom.xml
msa-weather-city-server/src/main/resources/: application.properties  config.properties
msa-weather-collection-eureka/: pom.xml
msa-weather-collection-eureka-feign/: pom.xml
msa-weather-collection-eureka-feign/src/main/java/com/koncheng/weather/: MsaWeatherCollectionEurekaFeignApplication.java
msa-weather-collection-eureka-feign/src/main/resources/: application.properties
msa-weather-collection-eureka/src/main/java/com/koncheng/weather/: MsaWeatherCollectionEurekaApplication.java
msa-weather-collection-eureka/src/main/resources/: application.properties
msa-weather-collection-server/: pom.xml
msa-weather-collection-server/src/main/java/com/koncheng/weather/: DemoApplication.java
msa-weather-collection-server/src/main/resources/: application.properties
msa-weather-data-eureka/: pom.xml
msa-weather-data-eureka/src/main/java/com/koncheng/weather/: MsaWeatherDataEurekaApplication.java
msa-weather-data-eureka/src/main/resources/: application.properties
msa-weather-data-server/: pom.xml
msa-weather-data-server/src/main/java/com/koncheng/weather/service/: WeatherDataService.java
msa-weather-data-server/src/main/resources/: application.properties
msa-weather-eureka-client-zuul/: pom.xml
msa-weather-eureka-client-zuul/src/main/java/com/koncheng/weather/: MsaWeatherEurekaClientZuulApplication.java
msa-weather-eureka-client-zuul/src/main/resources/: application.properties  log4j.properties
msa-weather-report-eureka/: pom.xml
msa-weather-report-eureka-feign/: pom.xml
msa-weather-report-eureka-feign-gateway/: pom.xml
msa-weather-report-eureka-feign-gateway-hystrix/: pom.xml
msa-weather-report-eureka-feign-gateway-hystrix/src/main/resources/: application.properties
msa-weather-report-eureka-feign-gateway-hystrix/src/main/resources/templates/weather/: report.html
msa-weather-report-eureka-feign-gateway/src/main/resources/: application.properties
msa-weather-report-eureka-feign/src/main/resources/: application.properties
msa-weather-report-eureka/src/main/resources/: application.properties
msa-weather-report-eureka/src/main/resources/templates/weather/: report.html
msa-weather-report-server/: pom.xml
msa-weather-report-server/src/main/resources/: application.properties
(+53 files in other folders)
