weather.city.name.source=http://wthrcdn.etouch.cn/weather_mini?city=ÉîÛÚ
weather.city.code.source=http://wthrcdn.etouch.cn/weather_mini?citykey=101280601
weather.city.list.source=http://mobile.weather.com.cn/js/citylist.xml