server.port=8094
spring.application.name=micro-weather-config-client

eureka.client.service-url.defaultZone=http://koncheng.io:8761/eureka/

spring.cloud.config.profile=dev
spring.cloud.config.uri=http://koncheng.io:8888/